{
  "expo": {
    "name": "Folium Vitae",
    "slug": "folium-vitae",
    "scheme": "foliumvitae",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foliumvitae.app",
      "infoPlist": {
        "NSCameraUsageDescription": "We use your camera to identify plants from photos.",
        "NSPhotoLibraryUsageDescription": "We use your photo library to identify plants.",
        "NSPhotoLibraryAddOnlyUsageDescription": "We save identified plants to your library.",
        "NSLocationWhenInUseUsageDescription": "Optional: helps with regional care advice."
      }
    },
    "android": {
      "package": "com.foliumvitae.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos."
        }
      ]
    ],
    "extra": {
      "verdureApiUrl": "https://folium-vitae-production.up.railway.app"
    }
  }
}
